<div class="card margin40">
    <div class="card-header">Login Information</div>
    <div class="card-body">
      <form class="col-md-5" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group" >
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Enter email" formControlName="email">
        </div>
        <div class="form-group">
          <label for="InputPassword">Password</label>
          <input type="password" class="form-control" id="InputPassword" 
          placeholder="Password" formControlName="password">
        </div>
        <button type="submit" [disabled]="!loginForm.valid" class="btn btn-primary">Submit</button>
      </form>
  
    </div>
  </div>
  