<form [formGroup]="employeeForm" (ngSubmit)="onSave()">

    <div class="card margin40">
        <div class="card-header">Employee Details</div>
        <div class="card-body">
            <div class="form-row col-md-8">
                <div class="col-md-5">
                    <input type="text" class="form-control" placeholder="First name" formControlName="firstname">
                </div>
                <div class="col-md-5">
                    <input type="text" class="form-control" placeholder="Last name" formControlName="lastname">
                </div>
            </div>

            <div class="form-row col-md-8 marginTop20">
                <div class="col-md-5">
                    <input type="text" class="form-control" placeholder="Department" formControlName="department">
                </div>
                <div class="col-md-5">
                    <input type="text" class="form-control" placeholder="Designation" formControlName="designation">
                </div>
            </div>

            <div class="form-row col-md-8  marginTop20">
                <div class="col-md-5">
                    <input type="text" class="form-control" placeholder="City" formControlName="city">
                </div>
            </div>


            <div class="form-row col-md-8  marginTop20">
                <div class="col-md-5">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>

    </div>


    <div class="card margin40">
        <div class="card-header">List of employee</div>
        <div class="card-body">
            <div class="d-none d-sm-block table-responsive-sm">
                <table class="table table-bordered">
                    <tr class="thead-dark">
                        <th>Name</th>
                        <th>Designation</th>
                        <th>Department</th>
                        <th>City</th>
                    </tr>


                    <tr *ngFor="let _emp of employeeList" style="background-color:#fff">
                        <td>{{_emp.firstname+ ' ' +_emp.lastname}}</td>
                        <td>{{_emp.designation}}</td>
                        <td>{{_emp.department}}</td>                            
                        <td>{{_emp.city}}</td>                       
                    </tr>

                </table>
            </div>

        </div>
    </div>

</form>